<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Queue_Project.exe" version="1.0.0.4" publicKeyToken="e6c35c523092fe61" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Queue_Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Queue_Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Queue_Project.exe" size="141232">
      <assemblyIdentity name="Queue_Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9cfG6PuVA/3F39z7vKMixC/12SCPFmQASVXsFaUOPEI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Queue_Project.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SHUKRI\shukri" issuerKeyHash="1a796d981c2b9f4b35ce344e66a07800d6a86dc8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UCC1kPynZs6yt/v3UT+yMRuAQqKBDW1pYmOxpJInCuI=</DigestValue></Reference></SignedInfo><SignatureValue>tMDeAmN37Odzugw2oEk6kOHd8tpqXMIW2bc0+bvNqimsoJZCPiapeHDfDzXTpwfun/NiFv8/oO3dFUikh1R8FPtdaSzlQ0kDq+ukfzxkDxSgDxxecbU5oRrlOM25EYgmgMbHTtB0teh2gWMIXdClxP7A110W7nfVVUlw5l/g8LM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wV+X0NVMa2w3xMN3wRMRuOsG1F7YUqcG4bfVAU9QEpEjqDEuTvae9+60qTTbbW407sXh9DLQWZBMpQeZQszK/vIGv9fKxD2c1XOQNP8PWLkZTxMW7M9VMhna7RJWuhg0r27hbSHoV5w338Y0jXfXd03zIIjFEC1685RG5M7R4EU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e20a2792a4b16362696d0d81a242801b31b23f51f7fbb7b2ce66a7fc90b52050" Description="" Url=""><as:assemblyIdentity name="Queue_Project.exe" version="1.0.0.4" publicKeyToken="e6c35c523092fe61" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SHUKRI\shukri</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZwPtfLDjB0VrBX+e9DGOvFrFWW7zvZtWNRdkBRjwUX8=</DigestValue></Reference></SignedInfo><SignatureValue>nu5ompgxFboumfQ3tKc+kxLpj23Pi0rVt+nLyDZCM83o/74vRlsvNhyrkF+xWeody5rVGVdHUofVK65NunnN/6GZu7oX4biibz1MOVMEbCjqrYFHS6vBiZEyY1Ok/dABS72BjprltSf0EPiWD90qYjO0tlfWDQY4eD3yN2VkoBs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wV+X0NVMa2w3xMN3wRMRuOsG1F7YUqcG4bfVAU9QEpEjqDEuTvae9+60qTTbbW407sXh9DLQWZBMpQeZQszK/vIGv9fKxD2c1XOQNP8PWLkZTxMW7M9VMhna7RJWuhg0r27hbSHoV5w338Y0jXfXd03zIIjFEC1685RG5M7R4EU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQLCL288wqYq5PwbHNroxMgzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUwBIAFUASwBSAEkAXABzAGgAdQBrAHIAaTAeFw0yMDEyMTkwNTE1NDhaFw0yMTEyMTkxMTE1NDhaMCUxIzAhBgNVBAMeGgBTAEgAVQBLAFIASQBcAHMAaAB1AGsAcgBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBX5fQ1UxrbDfEw3fBExG46wbUXthSpwbht9UBT1ASkSOoMS5O9p737rSpNNttbjTuxeH0MtBZkEylB5lCzMr+8ga/18rEPZzVc5A0/w9YuRlPExbsz1UyGdrtEla6GDSvbuFtIehXnDffxjSNd9d3TfMgiMUQLXrzlEbkztHgRQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAITzuGrZwOkeief3Rd8f/OW8/QFpO5ki/GVGXAYVu+CJrQusk/1sWpfYmoidPRNff4/8+lvFPTn887AQ32h2ZGUaKk37Of87aoLvQcoNSWuKsqSdPpKqHGNXZBwkJaiIKWHxOKXCV4WNpRl5vm7bFIWZKkdj8hDniC1w5Fc5edPK</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>