<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Queue_Project.exe" version="1.0.0.2" publicKeyToken="e6c35c523092fe61" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Queue_Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Queue_Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Queue_Project.exe" size="141232">
      <assemblyIdentity name="Queue_Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rHX3N5lAYhrvPu1IZkpVsvZnoXiuZ7AZtRDYFQbBV+Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Queue_Project.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SHUKRI\shukri" issuerKeyHash="1a796d981c2b9f4b35ce344e66a07800d6a86dc8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>veM05SY0jL0Ibmhakf/V+rH1lbZZb+fc4IhPhdXZGnI=</DigestValue></Reference></SignedInfo><SignatureValue>Ptno7BueoDDe9U4n/rKHV11iBCbmoYrg3KWHM/xSsS/Nad9lb1B6eGp3Bq0Fc5a4x+NEYVlXSmIZYqk2wC5tSUHki1ArTL0PI1D3pOWWSEwa3PufrTWOGO5zoSyK3ZZbPbAVbihHaFc6i8Y9lWbfYEc2fif+EUtCT5sRHfKNbIw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wV+X0NVMa2w3xMN3wRMRuOsG1F7YUqcG4bfVAU9QEpEjqDEuTvae9+60qTTbbW407sXh9DLQWZBMpQeZQszK/vIGv9fKxD2c1XOQNP8PWLkZTxMW7M9VMhna7RJWuhg0r27hbSHoV5w338Y0jXfXd03zIIjFEC1685RG5M7R4EU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="721ad9d5854f88e0dce76f59b695f5b1fad5ff915a686e08bd8c3426e534e3bd" Description="" Url=""><as:assemblyIdentity name="Queue_Project.exe" version="1.0.0.2" publicKeyToken="e6c35c523092fe61" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SHUKRI\shukri</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M7yuTMJB8ianEgE1QoPs0TXUYRFXJOIUVIUNsRNty5I=</DigestValue></Reference></SignedInfo><SignatureValue>dakRreZksV4SO72OEFBDzKjKB69GVuVtEJGSgdOE0Q1iHHYQX7uZdzzwjc0NplQaI0qsH3y/5xDQrmRMSC6kkRtltyrBUCPFjTz9AFTjYtjdBIvsTrS0wzHGO+P8T3+3jJjQqiQSSXPE2vWdpg8OqU7Ly7LfPDQdvuyUPIDEoRE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wV+X0NVMa2w3xMN3wRMRuOsG1F7YUqcG4bfVAU9QEpEjqDEuTvae9+60qTTbbW407sXh9DLQWZBMpQeZQszK/vIGv9fKxD2c1XOQNP8PWLkZTxMW7M9VMhna7RJWuhg0r27hbSHoV5w338Y0jXfXd03zIIjFEC1685RG5M7R4EU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQLCL288wqYq5PwbHNroxMgzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUwBIAFUASwBSAEkAXABzAGgAdQBrAHIAaTAeFw0yMDEyMTkwNTE1NDhaFw0yMTEyMTkxMTE1NDhaMCUxIzAhBgNVBAMeGgBTAEgAVQBLAFIASQBcAHMAaAB1AGsAcgBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBX5fQ1UxrbDfEw3fBExG46wbUXthSpwbht9UBT1ASkSOoMS5O9p737rSpNNttbjTuxeH0MtBZkEylB5lCzMr+8ga/18rEPZzVc5A0/w9YuRlPExbsz1UyGdrtEla6GDSvbuFtIehXnDffxjSNd9d3TfMgiMUQLXrzlEbkztHgRQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAITzuGrZwOkeief3Rd8f/OW8/QFpO5ki/GVGXAYVu+CJrQusk/1sWpfYmoidPRNff4/8+lvFPTn887AQ32h2ZGUaKk37Of87aoLvQcoNSWuKsqSdPpKqHGNXZBwkJaiIKWHxOKXCV4WNpRl5vm7bFIWZKkdj8hDniC1w5Fc5edPK</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>